<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:columnCount="1" >

        <de.uulm.mhci.mhci_project.ui.MapSurfaceView
            android:id="@+id/mapSurfaceView1"
            android:layout_width="match_parent"
            android:layout_height="395dp"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="0" />

        <de.uulm.mhci.mhci_project.ui.SelectionSliderSurfaceView
            android:id="@+id/selectionSliderSurfaceView1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="0" >

            <TextView
                android:id="@+id/metaInfoText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />

        </FrameLayout>

    </GridLayout>

</RelativeLayout>